# Module 02

## Session 02 Pyhton for Data Analysis

# DataFrame Manipulation

In [1]:
import numpy as np
import pandas as pd

In [12]:
from numpy.random import randn
np.random.seed(101)

In [49]:
df = pd.DataFrame(
    randn(5,4),
    index='A B C D E'.split(),
    columns='W X Y Z'.split()
)

df

          W         X         Y         Z
A  1.297617 -0.825378  0.251915  0.518763
B  0.587968 -0.148194 -0.876702  0.792750
C  0.539118  0.669774 -1.270484 -0.446181
D  0.779475  0.479900 -0.960697 -2.002399
E -1.263599 -0.696232 -1.148220  1.607435

## Adding data

In [7]:
df.loc['new'] = [1,2,3,4]
df

            W         X         Y         Z
A    2.706850  0.628133  0.907969  0.503826
B    0.651118 -0.319318 -0.848077  0.605965
C   -2.018168  0.740122  0.528813 -0.589001
D    0.188695 -0.758872 -0.933237  0.955057
E    0.190794  1.978757  2.605967  0.683509
new  1.000000  2.000000  3.000000  4.000000

In [9]:
df['new'] = df['W'] + df['Y']
df

            W         X         Y         Z       new
A    2.706850  0.628133  0.907969  0.503826  3.614819
B    0.651118 -0.319318 -0.848077  0.605965 -0.196959
C   -2.018168  0.740122  0.528813 -0.589001 -1.489355
D    0.188695 -0.758872 -0.933237  0.955057 -0.744542
E    0.190794  1.978757  2.605967  0.683509  2.796762
new  1.000000  2.000000  3.000000  4.000000  4.000000

In [14]:
df.insert(2, 'new', [1,2,3,4,5])
df

          W         X  new         Y         Z
A  2.706850  0.628133    1  0.907969  0.503826
B  0.651118 -0.319318    2 -0.848077  0.605965
C -2.018168  0.740122    3  0.528813 -0.589001
D  0.188695 -0.758872    4 -0.933237  0.955057
E  0.190794  1.978757    5  2.605967  0.683509

## Delete data

In [15]:
df.drop('new', axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
df

          W         X  new         Y         Z
A  2.706850  0.628133    1  0.907969  0.503826
B  0.651118 -0.319318    2 -0.848077  0.605965
C -2.018168  0.740122    3  0.528813 -0.589001
D  0.188695 -0.758872    4 -0.933237  0.955057
E  0.190794  1.978757    5  2.605967  0.683509

In [17]:
df.drop('new', axis=1, inplace=True)

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [19]:
df.drop('E', axis=0, inplace=True)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

## Index Manipulation

In [23]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.302665  1.693723 -1.706086 -1.159119
1     B -0.134841  0.390528  0.166905  0.184502
2     C  0.807706  0.072960  0.638787  0.329646
3     D -0.497104 -0.754070 -0.943406  0.484752
4     E -0.116773  1.901755  0.238127  1.996652

In [33]:
new_index = 'CA NY WY OR CO'.split()
new_index

['CA', 'NY', 'WY', 'OR', 'CO']

In [34]:
df['states'] = new_index
df

          W         X         Y         Z states
A  0.386030  2.084019 -0.376519  0.230336     CA
B  0.681209  1.035125 -0.031160  1.939932     NY
C -1.005187 -0.741790  0.187125 -0.732845     WY
D -1.382920  1.482495  0.961458 -2.141212     OR
E  0.992573  1.192241 -1.046780  1.292765     CO

In [35]:
df.set_index('states')

               W         X         Y         Z
states
CA      0.386030  2.084019 -0.376519  0.230336
NY      0.681209  1.035125 -0.031160  1.939932
WY     -1.005187 -0.741790  0.187125 -0.732845
OR     -1.382920  1.482495  0.961458 -2.141212
CO      0.992573  1.192241 -1.046780  1.292765

In [36]:
df.set_index('states', inplace=True)
df

               W         X         Y         Z
states
CA      0.386030  2.084019 -0.376519  0.230336
NY      0.681209  1.035125 -0.031160  1.939932
WY     -1.005187 -0.741790  0.187125 -0.732845
OR     -1.382920  1.482495  0.961458 -2.141212
CO      0.992573  1.192241 -1.046780  1.292765

## Multi Indexing

In [37]:
outside = ['Jakarta', 'Jakarta', 'Jakarta', 'Surabaya', 'Surabaya', 'Surabaya']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('Jakarta', 1),
 ('Jakarta', 2),
 ('Jakarta', 3),
 ('Surabaya', 1),
 ('Surabaya', 2),
 ('Surabaya', 3)]

In [38]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([( 'Jakarta', 1),
            ( 'Jakarta', 2),
            ( 'Jakarta', 3),
            ('Surabaya', 1),
            ('Surabaya', 2),
            ('Surabaya', 3)],
           )

In [39]:
df = pd.DataFrame(np.random.randint(
    1,100,(6,2)),
    index=hier_index,
    columns=['Restoran A', 'Restoran B']
)

In [40]:
df

            Restoran A  Restoran B
Jakarta  1          12          41
         2          92          46
         3          98          25
Surabaya 1          37          39
         2          10          53
         3          68          44

In [41]:
df.loc['Jakarta']

   Restoran A  Restoran B
1          12          41
2          92          46
3          98          25

In [42]:
df.loc['Jakarta'].iloc[1]

Restoran A    92
Restoran B    46
Name: 2, dtype: int64

In [43]:
df.xs('Jakarta')

   Restoran A  Restoran B
1          12          41
2          92          46
3          98          25

In [46]:
df.xs(('Jakarta', 1))

Restoran A    12
Restoran B    41
Name: (Jakarta, 1), dtype: int64

In [47]:
df.index.names=['City', 'Location']
df

                   Restoran A  Restoran B
City     Location
Jakarta  1                 12          41
         2                 92          46
         3                 98          25
Surabaya 1                 37          39
         2                 10          53
         3                 68          44

In [48]:
df.xs(1, level='Location')

          Restoran A  Restoran B
City
Jakarta           12          41
Surabaya          37          39

## Sorting

In [50]:
df['states'] = new_index
df

          W         X         Y         Z states
A  1.297617 -0.825378  0.251915  0.518763     CA
B  0.587968 -0.148194 -0.876702  0.792750     NY
C  0.539118  0.669774 -1.270484 -0.446181     WY
D  0.779475  0.479900 -0.960697 -2.002399     OR
E -1.263599 -0.696232 -1.148220  1.607435     CO

In [51]:
df.sort_values('states')

          W         X         Y         Z states
A  1.297617 -0.825378  0.251915  0.518763     CA
E -1.263599 -0.696232 -1.148220  1.607435     CO
B  0.587968 -0.148194 -0.876702  0.792750     NY
D  0.779475  0.479900 -0.960697 -2.002399     OR
C  0.539118  0.669774 -1.270484 -0.446181     WY

In [52]:
df.sort_values('states', ascending=False)

          W         X         Y         Z states
C  0.539118  0.669774 -1.270484 -0.446181     WY
D  0.779475  0.479900 -0.960697 -2.002399     OR
B  0.587968 -0.148194 -0.876702  0.792750     NY
E -1.263599 -0.696232 -1.148220  1.607435     CO
A  1.297617 -0.825378  0.251915  0.518763     CA

In [53]:
df.sort_values(by=['Z', 'Y'])

          W         X         Y         Z states
D  0.779475  0.479900 -0.960697 -2.002399     OR
C  0.539118  0.669774 -1.270484 -0.446181     WY
A  1.297617 -0.825378  0.251915  0.518763     CA
B  0.587968 -0.148194 -0.876702  0.792750     NY
E -1.263599 -0.696232 -1.148220  1.607435     CO

In [56]:
df.sort_values(by=['Z', 'Y'], ascending=[True, False], inplace=True)
df

          W         X         Y         Z states
D  0.779475  0.479900 -0.960697 -2.002399     OR
C  0.539118  0.669774 -1.270484 -0.446181     WY
A  1.297617 -0.825378  0.251915  0.518763     CA
B  0.587968 -0.148194 -0.876702  0.792750     NY
E -1.263599 -0.696232 -1.148220  1.607435     CO

In [57]:
df.sort_index(inplace=True)

In [58]:
df

          W         X         Y         Z states
A  1.297617 -0.825378  0.251915  0.518763     CA
B  0.587968 -0.148194 -0.876702  0.792750     NY
C  0.539118  0.669774 -1.270484 -0.446181     WY
D  0.779475  0.479900 -0.960697 -2.002399     OR
E -1.263599 -0.696232 -1.148220  1.607435     CO