# Module 02

## Session 02 Python for Data Analysis

# Merge, Join, & Concatenate

In [1]:
import pandas as pd
import numpy as np

## Merge

In [2]:
left = pd.DataFrame(
    {
        'key':['k0','k1','k2','k3'],
        'A':['a0','a1','a2','a3'],
        'B':['b0','b1','b2','b3']
    }
)

In [3]:
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [8]:
right = pd.DataFrame(
    {
        'key':['k0','k1','k3','k4'],
        'C':['c0','c1','c2','c3'],
        'D':['d0','d1','d2','d3']
    }
)

In [9]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c2  d2
3  k4  c3  d3

In [10]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k3  a3  b3  c2  d2

In [11]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3   a3   b3   c2   d2
4  k4  NaN  NaN   c3   d3

In [12]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k1  a1  b1   c1   d1
2  k2  a2  b2  NaN  NaN
3  k3  a3  b3   c2   d2

In [13]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  k0   a0   b0  c0  d0
1  k1   a1   b1  c1  d1
2  k3   a3   b3  c2  d2
3  k4  NaN  NaN  c3  d3

In [14]:
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [15]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c2  d2
3  k4  c3  d3

## Join

In [16]:
left1 = pd.DataFrame(
    {
        'A':['a0','a1','a2','a3'],
        'B':['b0','b1','b2','b3']
    }, index=['k0','k1','k2','k3']
)

In [17]:
right1 = pd.DataFrame(
    {
        'C':['c0','c1','c2','c3'],
        'D':['d0','d1','d2','d3']
    }, index=['k0','k1','k3','k4'],
)

In [18]:
left1.join(right1)

     A   B    C    D
k0  a0  b0   c0   d0
k1  a1  b1   c1   d1
k2  a2  b2  NaN  NaN
k3  a3  b3   c2   d2

In [19]:
right1.join(left1)

     C   D    A    B
k0  c0  d0   a0   b0
k1  c1  d1   a1   b1
k3  c2  d2   a3   b3
k4  c3  d3  NaN  NaN

In [20]:
left1.join(right1, how='outer')

      A    B    C    D
k0   a0   b0   c0   d0
k1   a1   b1   c1   d1
k2   a2   b2  NaN  NaN
k3   a3   b3   c2   d2
k4  NaN  NaN   c3   d3

## Concatenate

In [21]:
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [22]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c2  d2
3  k4  c3  d3

In [23]:
pd.concat([left,right])

  key    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2  NaN  NaN
3  k3   a3   b3  NaN  NaN
0  k0  NaN  NaN   c0   d0
1  k1  NaN  NaN   c1   d1
2  k3  NaN  NaN   c2   d2
3  k4  NaN  NaN   c3   d3

In [25]:
pd.concat([left,right], axis=1)

  key   A   B key   C   D
0  k0  a0  b0  k0  c0  d0
1  k1  a1  b1  k1  c1  d1
2  k2  a2  b2  k3  c2  d2
3  k3  a3  b3  k4  c3  d3